[workclass = Private] Precision: 0.755072463768116 Recall: 0.5262626262626262 FBeta: 0.6202380952380951
[workclass = Self-emp-not-inc] Precision: 0.5841584158415841 Recall: 0.43703703703703706 FBeta: 0.5
[workclass = ?] Precision: 0.631578947368421 Recall: 0.2857142857142857 FBeta: 0.39344262295081966
[workclass = State-gov] Precision: 0.7571428571428571 Recall: 0.7571428571428571 FBeta: 0.7571428571428571
[workclass = Self-emp-inc] Precision: 0.7909090909090909 Recall: 0.7631578947368421 FBeta: 0.7767857142857142
[workclass = Federal-gov] Precision: 0.7142857142857143 Recall: 0.5405405405405406 FBeta: 0.6153846153846154
[workclass = Local-gov] Precision: 0.7090909090909091 Recall: 0.6290322580645161 FBeta: 0.6666666666666666
[workclass = Without-pay] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education = Some-college] Precision: 0.6163522012578616 Recall: 0.3643122676579926 FBeta: 0.4579439252336449
[education = Masters] Precision: 0.8341708542713567 Recall: 0.8217821782178217 FBeta: 0.827930174563591
[education = Prof-school] Precision: 0.8313253012048193 Recall: 0.9324324324324325 FBeta: 0.8789808917197452
[education = HS-grad] Precision: 0.6063829787234043 Recall: 0.1743119266055046 FBeta: 0.27078384798099764
[education = Bachelors] Precision: 0.7387580299785867 Recall: 0.7632743362831859 FBeta: 0.7508161044613709
[education = Assoc-voc] Precision: 0.7058823529411765 Recall: 0.36363636363636365 FBeta: 0.48000000000000004
[education = Doctorate] Precision: 0.8148148148148148 Recall: 0.9428571428571428 FBeta: 0.8741721854304636
[education = Assoc-acdm] Precision: 0.6486486486486487 Recall: 0.5217391304347826 FBeta: 0.5783132530120482
[education = 1st-4th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education = 9th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education = 10th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education = 11th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education = 12th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education = 7th-8th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education = 5th-6th] Precision: 1.0 Recall: 0.25 FBeta: 0.4
[education = Preschool] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[marital-status = Separated] Precision: 1.0 Recall: 0.4 FBeta: 0.5714285714285715
[marital-status = Never-married] Precision: 0.7142857142857143 Recall: 0.14285714285714285 FBeta: 0.23809523809523808
[marital-status = Divorced] Precision: 0.7894736842105263 Recall: 0.15463917525773196 FBeta: 0.25862068965517243
[marital-status = Married-civ-spouse] Precision: 0.7339945897204689 Recall: 0.61995430312262 FBeta: 0.6721717588769612
[marital-status = Widowed] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[marital-status = Married-spouse-absent] Precision: 1.0 Recall: 0.2222222222222222 FBeta: 0.3636363636363636
[marital-status = Married-AF-spouse] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[occupation = Other-service] Precision: 1.0 Recall: 0.10714285714285714 FBeta: 0.19354838709677416
[occupation = Adm-clerical] Precision: 0.6829268292682927 Recall: 0.24561403508771928 FBeta: 0.36129032258064514
[occupation = Handlers-cleaners] Precision: 1.0 Recall: 0.06666666666666667 FBeta: 0.125
[occupation = Prof-specialty] Precision: 0.7317708333333334 Recall: 0.8144927536231884 FBeta: 0.7709190672153635
[occupation = ?] Precision: 0.631578947368421 Recall: 0.2857142857142857 FBeta: 0.39344262295081966
[occupation = Exec-managerial] Precision: 0.7680180180180181 Recall: 0.8276699029126213 FBeta: 0.7967289719626168
[occupation = Craft-repair] Precision: 0.64 Recall: 0.09876543209876543 FBeta: 0.1711229946524064
[occupation = Sales] Precision: 0.6888888888888889 Recall: 0.5081967213114754 FBeta: 0.5849056603773585
[occupation = Machine-op-inspct] Precision: 0.75 Recall: 0.05555555555555555 FBeta: 0.10344827586206895
[occupation = Priv-house-serv] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation = Transport-moving] Precision: 0.38461538461538464 Recall: 0.08064516129032258 FBeta: 0.13333333333333333
[occupation = Farming-fishing] Precision: 1.0 Recall: 0.045454545454545456 FBeta: 0.08695652173913045
[occupation = Tech-support] Precision: 0.7288135593220338 Recall: 0.6515151515151515 FBeta: 0.688
[occupation = Protective-serv] Precision: 0.8518518518518519 Recall: 0.5227272727272727 FBeta: 0.647887323943662
[occupation = Armed-Forces] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[relationship = Unmarried] Precision: 0.8181818181818182 Recall: 0.1956521739130435 FBeta: 0.3157894736842105
[relationship = Not-in-family] Precision: 0.75 Recall: 0.15517241379310345 FBeta: 0.2571428571428572
[relationship = Own-child] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[relationship = Husband] Precision: 0.7323232323232324 Recall: 0.6212510711225364 FBeta: 0.6722299490032453
[relationship = Wife] Precision: 0.7652173913043478 Recall: 0.624113475177305 FBeta: 0.6875
[relationship = Other-relative] Precision: 0.25 Recall: 0.16666666666666666 FBeta: 0.2
[race = White] Precision: 0.742238946378175 Recall: 0.559971611071682 FBeta: 0.6383495145631067
[race = Black] Precision: 0.7073170731707317 Recall: 0.35802469135802467 FBeta: 0.4754098360655737
[race = Asian-Pac-Islander] Precision: 0.6444444444444445 Recall: 0.5471698113207547 FBeta: 0.5918367346938775
[race = Amer-Indian-Eskimo] Precision: 0.5 Recall: 0.5 FBeta: 0.5
[race = Other] Precision: 0.3333333333333333 Recall: 0.5 FBeta: 0.4
[sex = Female] Precision: 0.7553956834532374 Recall: 0.4449152542372881 FBeta: 0.56
[sex = Male] Precision: 0.7325467059980334 Recall: 0.5674028941355674 FBeta: 0.6394849785407726
[native-country = United-States] Precision: 0.7369914853358562 Recall: 0.5466666666666666 FBeta: 0.6277195809830781
[native-country = England] Precision: 0.8 Recall: 0.4444444444444444 FBeta: 0.5714285714285714
[native-country = India] Precision: 0.7272727272727273 Recall: 0.7272727272727273 FBeta: 0.7272727272727273
[native-country = Mexico] Precision: 1.0 Recall: 0.3333333333333333 FBeta: 0.5
[native-country = ?] Precision: 0.6190476190476191 Recall: 0.5416666666666666 FBeta: 0.5777777777777778
[native-country = Italy] Precision: 0.5 Recall: 0.25 FBeta: 0.3333333333333333
[native-country = Philippines] Precision: 0.5555555555555556 Recall: 0.4166666666666667 FBeta: 0.4761904761904762
[native-country = Greece] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country = Canada] Precision: 1.0 Recall: 0.5714285714285714 FBeta: 0.7272727272727273
[native-country = Nicaragua] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country = Honduras] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country = Germany] Precision: 0.8571428571428571 Recall: 0.8571428571428571 FBeta: 0.8571428571428571
[native-country = South] Precision: 0.5 Recall: 1.0 FBeta: 0.6666666666666666
[native-country = Taiwan] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country = China] Precision: 0.8 Recall: 1.0 FBeta: 0.888888888888889
[native-country = Iran] Precision: 0.5 Recall: 1.0 FBeta: 0.6666666666666666
[native-country = Guatemala] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country = Columbia] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country = Ecuador] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country = El-Salvador] Precision: 1.0 Recall: 0.8 FBeta: 0.888888888888889
[native-country = Portugal] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country = Puerto-Rico] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country = Japan] Precision: 0.8 Recall: 0.5714285714285714 FBeta: 0.6666666666666666
[native-country = Poland] Precision: 0.5 Recall: 0.5 FBeta: 0.5
[native-country = Dominican-Republic] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country = Cuba] Precision: 0.6666666666666666 Recall: 0.6666666666666666 FBeta: 0.6666666666666666
[native-country = Ireland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country = Vietnam] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country = Haiti] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country = Yugoslavia] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country = Trinadad&Tobago] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country = Peru] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country = Hong] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country = France] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country = Jamaica] Precision: 0.5 Recall: 1.0 FBeta: 0.6666666666666666
[native-country = Holand-Netherlands] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country = Hungary] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country = Thailand] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country = Laos] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country = Outlying-US(Guam-USVI-etc)] Precision: 1.0 Recall: 1.0 FBeta: 1.0