[workclass = Private] Precision: 0.7148817802503477 Recall: 0.5119521912350598 FBeta: 0.5966337782936739
[workclass = Self-emp-not-inc] Precision: 0.6310679611650486 Recall: 0.41139240506329117 FBeta: 0.49808429118773945
[workclass = Federal-gov] Precision: 0.7931034482758621 Recall: 0.6216216216216216 FBeta: 0.696969696969697
[workclass = ?] Precision: 0.5384615384615384 Recall: 0.20588235294117646 FBeta: 0.2978723404255319
[workclass = Local-gov] Precision: 0.6228070175438597 Recall: 0.6016949152542372 FBeta: 0.6120689655172413
[workclass = State-gov] Precision: 0.7464788732394366 Recall: 0.6794871794871795 FBeta: 0.7114093959731543
[workclass = Self-emp-inc] Precision: 0.7479674796747967 Recall: 0.7301587301587301 FBeta: 0.7389558232931726
[workclass = Without-pay] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[workclass = Never-worked] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education = HS-grad] Precision: 0.6382978723404256 Recall: 0.17804154302670624 FBeta: 0.27842227378190254
[education = Some-college] Precision: 0.5796178343949044 Recall: 0.3181818181818182 FBeta: 0.4108352144469526
[education = Masters] Precision: 0.8202764976958525 Recall: 0.8855721393034826 FBeta: 0.8516746411483253
[education = Assoc-acdm] Precision: 0.65625 Recall: 0.4772727272727273 FBeta: 0.5526315789473685
[education = Prof-school] Precision: 0.8415841584158416 Recall: 0.9444444444444444 FBeta: 0.8900523560209423
[education = Assoc-voc] Precision: 0.6585365853658537 Recall: 0.3333333333333333 FBeta: 0.4426229508196721
[education = 11th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education = Bachelors] Precision: 0.6756756756756757 Recall: 0.7523148148148148 FBeta: 0.7119386637458927
[education = 5th-6th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education = 7th-8th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education = 10th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education = 12th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education = 9th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education = Doctorate] Precision: 0.8356164383561644 Recall: 0.9242424242424242 FBeta: 0.8776978417266188
[education = 1st-4th] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education = Preschool] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[marital-status = Never-married] Precision: 0.7058823529411765 Recall: 0.13186813186813187 FBeta: 0.2222222222222222
[marital-status = Married-civ-spouse] Precision: 0.704213241616509 Recall: 0.5982468955441929 FBeta: 0.6469194312796209
[marital-status = Separated] Precision: 1.0 Recall: 0.21428571428571427 FBeta: 0.35294117647058826
[marital-status = Divorced] Precision: 0.7333333333333333 Recall: 0.12087912087912088 FBeta: 0.20754716981132074
[marital-status = Married-spouse-absent] Precision: 1.0 Recall: 0.3333333333333333 FBeta: 0.5
[marital-status = Widowed] Precision: 1.0 Recall: 0.05 FBeta: 0.09523809523809523
[marital-status = Married-AF-spouse] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[occupation = Handlers-cleaners] Precision: 0.3333333333333333 Recall: 0.058823529411764705 FBeta: 0.1
[occupation = Craft-repair] Precision: 0.475 Recall: 0.10497237569060773 FBeta: 0.17194570135746606
[occupation = Tech-support] Precision: 0.6382978723404256 Recall: 0.6521739130434783 FBeta: 0.6451612903225806
[occupation = Exec-managerial] Precision: 0.7458033573141487 Recall: 0.8077922077922078 FBeta: 0.7755610972568578
[occupation = Adm-clerical] Precision: 0.6808510638297872 Recall: 0.3018867924528302 FBeta: 0.4183006535947712
[occupation = Transport-moving] Precision: 0.3333333333333333 Recall: 0.046153846153846156 FBeta: 0.08108108108108109
[occupation = Prof-specialty] Precision: 0.726161369193154 Recall: 0.792 FBeta: 0.7576530612244898
[occupation = ?] Precision: 0.5384615384615384 Recall: 0.20588235294117646 FBeta: 0.2978723404255319
[occupation = Sales] Precision: 0.7098765432098766 Recall: 0.515695067264574 FBeta: 0.5974025974025975
[occupation = Machine-op-inspct] Precision: 0.5 Recall: 0.11538461538461539 FBeta: 0.1875
[occupation = Other-service] Precision: 0.5 Recall: 0.07142857142857142 FBeta: 0.125
[occupation = Farming-fishing] Precision: 0.6 Recall: 0.13636363636363635 FBeta: 0.22222222222222218
[occupation = Protective-serv] Precision: 0.6774193548387096 Recall: 0.4772727272727273 FBeta: 0.5599999999999999
[occupation = Priv-house-serv] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation = Armed-Forces] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[relationship = Own-child] Precision: 1.0 Recall: 0.09090909090909091 FBeta: 0.16666666666666669
[relationship = Husband] Precision: 0.7064039408866996 Recall: 0.5960099750623441 FBeta: 0.6465284039675383
[relationship = Unmarried] Precision: 0.6666666666666666 Recall: 0.13953488372093023 FBeta: 0.23076923076923078
[relationship = Not-in-family] Precision: 0.7931034482758621 Recall: 0.13609467455621302 FBeta: 0.23232323232323232
[relationship = Wife] Precision: 0.6944444444444444 Recall: 0.6211180124223602 FBeta: 0.6557377049180327
[relationship = Other-relative] Precision: 0.3333333333333333 Recall: 0.2 FBeta: 0.25
[race = White] Precision: 0.711662075298439 Recall: 0.5359612724757953 FBeta: 0.611439842209073
[race = Asian-Pac-Islander] Precision: 0.5882352941176471 Recall: 0.5769230769230769 FBeta: 0.5825242718446602
[race = Black] Precision: 0.7115384615384616 Recall: 0.4567901234567901 FBeta: 0.5563909774436091
[race = Amer-Indian-Eskimo] Precision: 0.8333333333333334 Recall: 0.5 FBeta: 0.625
[race = Other] Precision: 0.3333333333333333 Recall: 0.3333333333333333 FBeta: 0.3333333333333333
[sex = Male] Precision: 0.710172744721689 Recall: 0.5526512322628827 FBeta: 0.6215875682486349
[sex = Female] Precision: 0.6792452830188679 Recall: 0.4268774703557312 FBeta: 0.524271844660194
[native-country = United-States] Precision: 0.7187789084181314 Recall: 0.5307377049180327 FBeta: 0.6106090373280944
[native-country = Philippines] Precision: 0.4444444444444444 Recall: 0.6666666666666666 FBeta: 0.5333333333333333
[native-country = Mexico] Precision: 0.5 Recall: 0.16666666666666666 FBeta: 0.25
[native-country = Ireland] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country = ?] Precision: 0.6785714285714286 Recall: 0.7307692307692307 FBeta: 0.7037037037037038
[native-country = Jamaica] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country = El-Salvador] Precision: 1.0 Recall: 0.3333333333333333 FBeta: 0.5
[native-country = Germany] Precision: 0.5555555555555556 Recall: 0.5555555555555556 FBeta: 0.5555555555555556
[native-country = South] Precision: 0.6666666666666666 Recall: 0.6666666666666666 FBeta: 0.6666666666666666
[native-country = Canada] Precision: 0.8 Recall: 0.4 FBeta: 0.5333333333333333
[native-country = Haiti] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country = Iran] Precision: 0.3333333333333333 Recall: 0.3333333333333333 FBeta: 0.3333333333333333
[native-country = Puerto-Rico] Precision: 0.3333333333333333 Recall: 0.4 FBeta: 0.3636363636363636
[native-country = Ecuador] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country = Taiwan] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country = India] Precision: 0.7 Recall: 0.875 FBeta: 0.7777777777777777
[native-country = China] Precision: 0.6666666666666666 Recall: 0.6666666666666666 FBeta: 0.6666666666666666
[native-country = England] Precision: 0.6666666666666666 Recall: 0.25 FBeta: 0.36363636363636365
[native-country = Columbia] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country = Vietnam] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country = Dominican-Republic] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country = Cuba] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country = Japan] Precision: 0.75 Recall: 0.75 FBeta: 0.75
[native-country = Poland] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country = Cambodia] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country = Trinadad&Tobago] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country = Portugal] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country = France] Precision: 0.5 Recall: 1.0 FBeta: 0.6666666666666666
[native-country = Guatemala] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country = Nicaragua] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country = Greece] Precision: 0.3333333333333333 Recall: 1.0 FBeta: 0.5
[native-country = Italy] Precision: 0.6666666666666666 Recall: 0.5 FBeta: 0.5714285714285715
[native-country = Laos] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country = Hong] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country = Peru] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country = Thailand] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country = Yugoslavia] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country = Outlying-US(Guam-USVI-etc)] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country = Scotland] Precision: 1.0 Recall: 1.0 FBeta: 1.0