[workclass = Local-gov] Precision: 0.6666666666666666 Recall: 0.6271186440677966 FBeta: 0.6462882096069869
[workclass = Private] Precision: 0.7266387726638772 Recall: 0.5215215215215215 FBeta: 0.6072261072261073
[workclass = Self-emp-not-inc] Precision: 0.584070796460177 Recall: 0.44594594594594594 FBeta: 0.5057471264367815
[workclass = ?] Precision: 0.4 Recall: 0.15 FBeta: 0.21818181818181814
[workclass = Self-emp-inc] Precision: 0.7698412698412699 Recall: 0.7886178861788617 FBeta: 0.7791164658634538
[workclass = Federal-gov] Precision: 0.8 Recall: 0.6 FBeta: 0.6857142857142857
[workclass = State-gov] Precision: 0.7 Recall: 0.7538461538461538 FBeta: 0.725925925925926
[workclass = Without-pay] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[workclass = Never-worked] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education = Bachelors] Precision: 0.6956521739130435 Recall: 0.78239608801956 FBeta: 0.7364787111622555
[education = Some-college] Precision: 0.6140350877192983 Recall: 0.3442622950819672 FBeta: 0.4411764705882353
[education = 7th-8th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education = Assoc-voc] Precision: 0.6521739130434783 Recall: 0.45454545454545453 FBeta: 0.5357142857142857
[education = 10th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education = HS-grad] Precision: 0.5306122448979592 Recall: 0.15853658536585366 FBeta: 0.24413145539906103
[education = Masters] Precision: 0.8067632850241546 Recall: 0.8652849740932642 FBeta: 0.835
[education = 12th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education = 9th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education = 11th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education = 1st-4th] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[education = Preschool] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education = Prof-school] Precision: 0.84375 Recall: 0.9204545454545454 FBeta: 0.8804347826086957
[education = Doctorate] Precision: 0.8243243243243243 Recall: 0.9838709677419355 FBeta: 0.8970588235294118
[education = 5th-6th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education = Assoc-acdm] Precision: 0.8 Recall: 0.5517241379310345 FBeta: 0.6530612244897959
[marital-status = Married-civ-spouse] Precision: 0.7063423110338836 Recall: 0.6089887640449438 FBeta: 0.6540627514078842
[marital-status = Divorced] Precision: 0.8181818181818182 Recall: 0.21686746987951808 FBeta: 0.34285714285714286
[marital-status = Widowed] Precision: 1.0 Recall: 0.09523809523809523 FBeta: 0.17391304347826084
[marital-status = Never-married] Precision: 0.7222222222222222 Recall: 0.14444444444444443 FBeta: 0.2407407407407407
[marital-status = Married-spouse-absent] Precision: 0.5 Recall: 0.16666666666666666 FBeta: 0.25
[marital-status = Separated] Precision: 1.0 Recall: 0.11764705882352941 FBeta: 0.21052631578947367
[marital-status = Married-AF-spouse] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[occupation = Prof-specialty] Precision: 0.7493917274939172 Recall: 0.8415300546448088 FBeta: 0.7927927927927928
[occupation = Craft-repair] Precision: 0.5 Recall: 0.1134020618556701 FBeta: 0.18487394957983191
[occupation = Protective-serv] Precision: 0.5555555555555556 Recall: 0.40540540540540543 FBeta: 0.46875
[occupation = Other-service] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[occupation = Adm-clerical] Precision: 0.5882352941176471 Recall: 0.21739130434782608 FBeta: 0.3174603174603175
[occupation = Machine-op-inspct] Precision: 0.16666666666666666 Recall: 0.02127659574468085 FBeta: 0.03773584905660377
[occupation = Handlers-cleaners] Precision: 0.25 Recall: 0.047619047619047616 FBeta: 0.08
[occupation = Exec-managerial] Precision: 0.759090909090909 Recall: 0.8329177057356608 FBeta: 0.7942925089179548
[occupation = Sales] Precision: 0.6808510638297872 Recall: 0.5423728813559322 FBeta: 0.6037735849056605
[occupation = ?] Precision: 0.4 Recall: 0.15 FBeta: 0.21818181818181814
[occupation = Tech-support] Precision: 0.6851851851851852 Recall: 0.6166666666666667 FBeta: 0.6491228070175439
[occupation = Transport-moving] Precision: 0.35294117647058826 Recall: 0.08450704225352113 FBeta: 0.13636363636363638
[occupation = Farming-fishing] Precision: 0.75 Recall: 0.16666666666666666 FBeta: 0.27272727272727276
[occupation = Priv-house-serv] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation = Armed-Forces] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[relationship = Husband] Precision: 0.7078870496592016 Recall: 0.6119528619528619 FBeta: 0.656433408577878
[relationship = Unmarried] Precision: 1.0 Recall: 0.16279069767441862 FBeta: 0.28
[relationship = Not-in-family] Precision: 0.7631578947368421 Recall: 0.17682926829268292 FBeta: 0.28712871287128705
[relationship = Wife] Precision: 0.7033898305084746 Recall: 0.5886524822695035 FBeta: 0.6409266409266409
[relationship = Own-child] Precision: 0.5 Recall: 0.08333333333333333 FBeta: 0.14285714285714285
[relationship = Other-relative] Precision: 0.4 Recall: 0.4 FBeta: 0.4000000000000001
[race = White] Precision: 0.718018018018018 Recall: 0.5596910112359551 FBeta: 0.6290449881610102
[race = Black] Precision: 0.6896551724137931 Recall: 0.29850746268656714 FBeta: 0.41666666666666663
[race = Amer-Indian-Eskimo] Precision: 0.2857142857142857 Recall: 0.5 FBeta: 0.36363636363636365
[race = Asian-Pac-Islander] Precision: 0.6041666666666666 Recall: 0.5576923076923077 FBeta: 0.5799999999999998
[race = Other] Precision: 0.3333333333333333 Recall: 0.16666666666666666 FBeta: 0.2222222222222222
[sex = Male] Precision: 0.7094657919400188 Recall: 0.5708898944193062 FBeta: 0.632678646050982
[sex = Female] Precision: 0.7076923076923077 Recall: 0.4052863436123348 FBeta: 0.515406162464986
[native-country = United-States] Precision: 0.7116788321167883 Recall: 0.5450733752620545 FBeta: 0.6173328056984566
[native-country = Philippines] Precision: 0.75 Recall: 0.75 FBeta: 0.75
[native-country = Iran] Precision: 0.5 Recall: 0.5 FBeta: 0.5
[native-country = Puerto-Rico] Precision: 0.3333333333333333 Recall: 0.3333333333333333 FBeta: 0.3333333333333333
[native-country = Columbia] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country = ?] Precision: 0.8076923076923077 Recall: 0.7 FBeta: 0.75
[native-country = Honduras] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country = Mexico] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country = Poland] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country = Dominican-Republic] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country = Cambodia] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country = Vietnam] Precision: 0.3333333333333333 Recall: 1.0 FBeta: 0.5
[native-country = China] Precision: 0.5 Recall: 0.75 FBeta: 0.6
[native-country = El-Salvador] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country = Germany] Precision: 0.75 Recall: 0.2727272727272727 FBeta: 0.39999999999999997
[native-country = India] Precision: 0.4444444444444444 Recall: 0.5 FBeta: 0.47058823529411764
[native-country = Ireland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country = South] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country = Cuba] Precision: 1.0 Recall: 0.6666666666666666 FBeta: 0.8
[native-country = Taiwan] Precision: 0.75 Recall: 1.0 FBeta: 0.8571428571428571
[native-country = Italy] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country = Guatemala] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country = Ecuador] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country = England] Precision: 0.6666666666666666 Recall: 0.8 FBeta: 0.7272727272727272
[native-country = Canada] Precision: 0.3333333333333333 Recall: 0.25 FBeta: 0.28571428571428575
[native-country = Outlying-US(Guam-USVI-etc)] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country = Hong] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country = France] Precision: 1.0 Recall: 0.6666666666666666 FBeta: 0.8
[native-country = Japan] Precision: 0.6666666666666666 Recall: 0.4 FBeta: 0.5
[native-country = Greece] Precision: 0.6666666666666666 Recall: 0.6666666666666666 FBeta: 0.6666666666666666
[native-country = Peru] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country = Portugal] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country = Jamaica] Precision: 0.5 Recall: 1.0 FBeta: 0.6666666666666666
[native-country = Scotland] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country = Haiti] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country = Nicaragua] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country = Thailand] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country = Trinadad&Tobago] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country = Yugoslavia] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country = Laos] Precision: 1.0 Recall: 1.0 FBeta: 1.0